@import url('https://fonts.googleapis.com/css2?family=Asap:wght@700&display=swap');


body{
    font-family: 'Asap', sans-serif;
}
.center {
    display: flex;
    
    
}

nav {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    color:#363841;
    background-color: #FFE7E7;
}

.signup {
    color: white;
    background-color: #363841;
    height: fit-content;
    border-radius: 15px;
    transition: 0.25s ease;
}
.signup:hover {
    border-radius: 0px;
}

main {
    display: flex;
    flex-wrap: wrap;
    

}

.nav-list {
    display: flex;
    flex-direction: row;
    gap:20px;
    list-style-type: none;   
    
}


.nameplate {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFE7E7;
    height:20vh;
    color: #363841;
}
.card>.avatar-name>p {
color: rgb(136, 134, 134);
font-weight: lighter;
}
.nameplate h1 {
    font-size:50px;
    font-weight: bold;
}
.nameplate h4 {
    font-weight: lighter;
}

header {
    background-color: #FFE7E7;
}
.card {
    display: flex;
    flex-shrink: 2;
    flex-direction: column;
    width: 350px;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(128, 128, 128, 0.192);
    border-radius: 5px;
    padding: 10px;
    transition: box-shadow .3s
}
.card:hover{
    box-shadow: 0 0 25px gray;
}
.card > img {
    border-radius: 5px;
    max-width: 100%;
    
}
.card >.avatar-name>.avatar {
    border-radius: 50%;
    max-width: 50px;
}
.avatar-name{
    display: flex;
    gap: 10px;
    padding:5px;
}
.card> h2{
    color: #112A52;
    
}

.categories {
    border: 1px solid rgb(92, 92, 92);
    margin: 35px;
    padding: 10px;
    border-radius: 5px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.categories:hover {
    box-shadow: inset 350px 0 0 0 #68686841
}
.category-list{
    display: flex;
    justify-content: space-between;
}
.recent-posts {
    width:300px;
    border: 1px solid rgb(82, 82, 82);
    margin:35px;
    padding: 10px;
    border-radius: 5px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.recent-posts:hover {
    box-shadow: inset 350px 0 0 0 #68686841;
    color:black
}
.recent{
    display: flex;
    gap:10px
}
.recent-title{
    display: flex;
    gap:10px;
    color: gray;
}
.recent>img {
    max-width: 100px;
    border-radius: 5%;
    align-self: center;

}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#FFE7E7 ;
  
}
.socialmedia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    
}
.icon {
    display: flex;
    flex-direction: column;

}
.icon>img{
    height: 45px;
    width: 45px;
    transition: background-color .3s ease-in-out;
}
.icon>img:hover{
    background-color:rgb(255, 255, 255);
    border-radius: 30%;
    
}


.contact>h1 {
    font-size: 50px;
}


.right>.list>ul {
    list-style-type: none;

}
.right>.list>ul>li{
    margin-bottom: 5px;
}
.links {
    display: flex;
    padding: 10px;

}
footer{
    background-color: #2a2b2c7c;
}
.right {
    display:flex;
    flex-direction: row;
    width: 50%;
    padding: 20px;
}
.left {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }


